a:active {
    background-color: transparent;
    text-decoration: none;
}

a:link {
    text-decoration: none;
    font-size: auto;
}



.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: right;
    text-decoration: none;
    border-radius: 50%;


}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {

    color: #3B5998;
    position: relative;

    bottom: -150px;

}

.fa-twitter {

    color: #55ACEE;

    position: relative;

    bottom: -150px;

}

.fa-google {

    color: #dd4b39;

    position: relative;

    bottom: -150px;

}

.fa-linkedin {

    color: #007bb5;
    position: relative;

    bottom: -150px;
}

.button {
    background-color: rgb(225, 231, 225);
    border: none;
    color: white;
    font-family: "Comic Sans MS";
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    bottom: -80px;
    left: -12em;
    transition-duration: 0.4s;
    border-radius: 8px;

}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}