.button {
    background-color: rgb(225, 231, 225);
    ;
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Comic Sans MS";
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: "Comic Sans MS";
}

a:active {
    background-color: transparent;
    text-decoration: none;
}

a:link {
    text-decoration: none;

    font-size: auto;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;

    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: #3B5998;
    position: relative;
}

.fa-twitter {
    color: #55ACEE;
    position: relative;
}

.fa-google {
    color: #dd4b39;
    position: relative;
}

.fa-linkedin {
    color: #007bb5;
    position: relative;
}