#one {

    background-image: url("../images/Corona.jpg");
    background-size: cover;
    background-position: center;
    text-indent: -9999px;
}

#two {

    background-image: url("../images/Winter.jpg");
    background-size: cover;
    background-position: center;
    text-indent: -9999px;
}

#three {

    background-image: url("../images/News.jpg");
    background-size: cover;
    background-position: center;
    text-indent: -9999px;
}

#four {

    background-image: url("../images/Weather.jpg");
    background-size: cover;
    background-position: center;
    text-indent: -9999px;
}

