@import "buttonBlog.css";


body {

    background: #444;
    color: #fffff8;
    font-size: auto;
}


.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 600px 200px;
    grid-gap: 2px;
    grid-template-areas:
        "hd hd main main main main"
        "sd sd main main main main"
        "ft ft ft ft ft ft";


}

.box {

    border: 1px solid red;
    border-radius: 8px;
    padding: 7px;

}

.header {

    grid-area: hd;
    text-align: center;
}

.footer {

    grid-area: ft;
    text-align: center;

}

.sidebar {

    grid-area: sd;


}

.content {

    grid-area: main;

}

.footerTxt {

    position: fixed;
    bottom: 10px;
    right: 15px;


}

img {
    width: auto;
    height: 400px;
    object-fit: cover;
}

.flex1 {

    display: flex;
    flex-direction: row;
    text-align: center;


}

.v {

    width: 1fr;
    height: 1fr;
    border: 1px solid blue;
    margin: 2px;


}

.h {
    width: 1fr;
    height: 1fr;
    border: 1px solid green;
    margin: 2px;

}

.flex2 {
    display: flex;
    flex-direction: column;
    text-align: center;

}


@media (max-width: 900px) {

  .post-image {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2px;
    grid-template-areas:
      "hd"
      "main"
      "sd"
      "ft";
  }
}