@import "button.css";
@import "pictures.css";
@import "header.css";

.container {

    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
}

.box {

    border-radius: 8px;
}


.footer1 {

    grid-area: ft;
    font-family: "Comic Sans MS";
    font-size: auto;
    padding: 5px;
    text-align: center;
    border: 1px solid rgba(232, 234, 237, 1);
    box-shadow: 0 0 10px rgba(232, 234, 237, 0.5);

}

.sidebar {

    grid-area: sd;
    text-align: center;
    font-family: "Comic Sans MS";
    color: rgb(82, 70, 70);
    font-size: auto;
    padding: 5px;
    border: 1px solid rgba(232, 234, 237, 1);
    box-shadow: 0 0 10px rgba(232, 234, 237, 0.5);
}


.content {

    grid-area: main;
}

.contentBox {
    border-radius: 8px;
}

.nestedGrid {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 110px 110px 110px;
    grid-gap: 2px;
    padding: 5px;
}




@media(min-width:900px) {
    .container {

        display: grid;
        grid-template-columns: 300px 300px 350px;
        grid-template-rows: 150px auto auto;
        grid-gap: 3px;
        grid-template-areas:
            "hd hd hd hd hd"
            "sd main main main main"
            "ft ft ft ft ft";
    }

    .content {

        grid-area: main;
    }

    .nestedGrid {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 2px;
        padding: 5px;
    }

    .contentBox {

        width: 100%;
        height: 59em;
        font-family: "Comic Sans MS";
        color: rgb(19, 18, 18);
        font-size: 5px;
        border-radius: 8px;
        background-color: rgb(197, 199, 198);
    }


    .footer1 {

        grid-area: ft;
        font-family: "Comic Sans MS";
        font-size: auto;
        padding: 5px;
        text-align: center;
        border: 1px solid rgba(232, 234, 237, 1);
        box-shadow: 0 0 10px rgba(232, 234, 237, 0.5);

    }