<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header class="header box">
            <h1>"Hello World"</h1>
            <p><strong>Andrey G. Blogpost template</strong></p>
        </header>
        <section class="sidebar box">
            <h1>Blog Posts</h1><button class="button button1"><a href="simpleBlog.html">Most Recent Post</a></button>
            <p class=SidebarParagraph>This is a simple blog template that combines minimalism style and dynamicly fucntional design. Pressing any of the customized widgets on the right , will hyperlink to the subject of the matter. "John Snow" will be used as a main getaway to the blog. Rest of the widgets are linked respectively to their displayed theme <em>Covid for latest figures, News for News and Sattelite for Weather..</em> </p>
        </section>
        <article class="content box">
            <div class="nestedGrid">
                <a href="https://www.worldometers.info/coronavirus/" id="one" class="contentBox">
                    <h2>COVID19 latest</h2>
                </a>
                <a href="simpleBlog.html" id="two" class="contentBox">
                    <h2>Blog</h2>
                </a>
                <a href="https://www.cnn.com/world" id="three" class="contentBox">
                    <h2>News</h2>
                </a>
                <a href="https://www.theweathernetwork.com" id="four" class="contentBox">
                    <h2>Weather</h2>
                </a>
        </article>
    </div>
    <footer class="footer1 box">
        <p>
        <blockquote cite="https://www.goodreads.com/quotes/tag/aphorism"></blockquote><em>“If you want a thing done well, do it yourself.”</em></p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.ca/" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    </footer>
</body>

</html>