<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="container">
        <header class="header box">
            <h1><em>Hello Blog</em></h1>
        </header>
        <section class="sidebar box">
            <div class="flex1">
                <div class="h" id="hone">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas debitis officia magni necessitatibus esse dolore, dolores suscipit dignissimos atque eaque?</p>
                </div>
                <div class="h" id="htwo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illum totam dignissimos esse assumenda exercitationem amet quis consectetur quasi quidem.</p>
                </div>

            </div>
            <div class="flex2">
                <div class="v" id="vone">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente facere temporibus totam similique laborum eveniet commodi voluptas adipisci tempora!</p>
                </div>
                <div class="v" id="vtwo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente facere temporibus totam similique laborum eveniet commodi voluptas adipisci tempora!</p>
                </div>
                <div class="v" id="vthree">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente facere temporibus totam similique laborum eveniet commodi voluptas adipisci tempora!</p>
                </div>
                <div class="v" id="vfour">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente facere temporibus totam similique laborum eveniet commodi voluptas adipisci tempora!</p>
                </div>
        </section>
        <article class="content box">
            <figure>
                <h2>Trivia facts</h2>
                <img src="images/pie.jpg" alt="Pie" class="post-image">
                <figcaption>
                    <p>
                    <blockquote cite="https://www.goodhousekeeping.com/life/g25692093/random-trivia/?slide=5"></blockquote>The next time you call something "as American as apple pie," you might want to consider the fact that neither apple pies nor apples originally came from America. Apples are in fact native to Asia, and the first recorded recipe for apple pie was actually written in England.</p>
                </figcaption>
            </figure>

        </article>
        <footer class="footer box">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.google.ca/" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <button class="button button1"><a href="index.html">Home</a></button>

        </footer>
    </div>
</body>

</html>